Algoritmo "ex3"
// Descrição:Entrada de 2 valores inteiros, saída: soma, subtração e multiplicação
// Autor(a) : Luiz Felipe
// Data atual  : 26/12/2021
Var
num_int1, num_int2, soma, subt, multip : Inteiro


Inicio
Escreva ("Digite um valor inteiro: ")
Leia (num_int1) // Comando insere o valor na variável
Escreva ("Digite o outro valor inteiro: ")
Leia (num_int2)  // Comando insere o valor na variável
soma <- num_int1+num_int2  // Comando a variável soma recebe a operação
subt <- num_int1-num_int2  // Comando a variável subt recebe a operação
multip <- num_int1*num_int2 // Comando a variável multip recebe a operação
Escreval ("Soma: ", soma)
Escreval ("Subtração: ", subt)
Escreval ("Multiplicação: ", multip)
Fimalgoritmo