Algoritmo "ex4"
// Descrição   : Entrada 3 números inteiros, saida: soma, subt, mult
// Autor(a)    : Luiz Felipe
// Data atual  : 26/12/2021
Var
n1, n2, n3, soma, subt, mult : Inteiro
Inicio
Escreva ("Digite um valor inteiro: ")
Leia (n1)
Escreva ("Digite outro valor inteiro: ")
Leia (n2)
Escreva ("Digite o outro valor inteiro: ")
Leia (n3)
soma <- n1+n2+n3
subt <- n1-n2-n3
mult <- n1*n2*n3
Escreval ("Soma: ", soma)
Escreval ("Subtração: ", subt)
Escreval ("Multiplicação: ", mult)
Fimalgoritmo