Algoritmo "ex7"
// Descrição   : Entrada 3 valores reais , saída: soma, subt, mult, divisao
// Autor(a)    : Luiz Felipe
// Data atual  : 26/12/2021
Var
n1, n2, n3, soma, subt, mult, divisao : Real
Inicio
Escreva ("Digite o primeiro valor real: ")
Leia (n1)
Escreva ("Digite o segundo valor real: ")
Leia (n2)
Escreva ("Digite o terceiro valor real: ")
Leia (n3)
soma <- n1+n2+n3
subt <- n1-n2-n3
mult <- n1*n2*n3
divisao <- n1/n2/n3
Escreval ("Soma = ", soma)
Escreval ("Subtração = ", subt)
Escreval ("Multiplicação = ", mult)
Escreval ("Divisão = ", divisao)
Fimalgoritmo